<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/theme.css">
	<title>3 Day Workout Split</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">
	<header>
		3 Day Workout Split
	</header>
	<div id="banner">
	</div>

	<nav>
		<ul>
			<li><a href="push.html">Push</a></li>
			<li><a href="pull.html">Pull</a></li>
			<li><a href="legs.html">Legs</a></li>
			<li><a href="end.html">End</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
	<main>
	</main>

	<footer>
		&copy; Copyright 2023. All Rights Reserved.<br>
		<a href="mailto:new@screen.net">michael@fitness.net</a>
	</footer>

	</div>
	
</body>
</html>