/* Styles for all devices */
body {
font-family: Arial, "Times New Roman", serif;
  background: -moz-linear-gradient(to bottom right, blue, yellow);
  background: -o-linear-gradient(to bottom right, blue, yellow);
  background: -webkit-linear-gradient(to bottom right, blue, yellow);
  background: linear-gradient(to bottom right, blue, yellow);
  background-attachment: fixed;
}
}

}

img {
  display: block;
  margin: auto;
  max-width: 50%;
  height: auto;
}
p {
  text-align: center;
  color: white;
}
a {
  color: yellow;
  text-decoration: underline;
}

h1 {
  text-align: center;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

ul {
  list-style: none;
  text-align: center;
  color: white;
}

h2 {
	text-align: center;
	color: white;
}

#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

#banner {
	text-align: center;
}

nav {
	font-family: Arial, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

nav ul {
	padding: 0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

nav li {
	background-color: yellow;
	list-style-type: none;
	margin: 0.5em;
	padding: 0.5em;
}

nav li a { 
	color: #000000;
	text-decoration: none;
}

footer { 
	text-align: center;
	font-family: Arial, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	color: black;
}

@media only screen and (max-width: 660px){
	body {
	background: black;
}
}
@media only screen and (min-width: 661px) and (max-width: 830px) {
  img {
  display: flex;
  }
body {

	background: -moz-radial-gradient(circle, yellow, black);
	background: -o-radial-gradient(circle, yellow, black);
	background: -webkit-radial-gradient(circle, yellow, black);
	background: radial-gradient(circle, yellow, black);
	background-attachment: fixed;
}
}
  
header { 
text-align: center;
}
nav li {
	display:inline;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	padding-left: 0;
	padding-right: 0;
	width: 18%;
}
 }
}
